<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/3ee0f23889.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/3ee0f23889.js" crossorigin="anonymous"></script>
  <title>Earn Free</title>
  
</head>
</body>
</html>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,900&display=swap');

  * {
    margin: 0 auto;
        font-family: 'Poppins', sans-serif;
  }
  body {
    background: #054650;
    color: #211F46;
    font-family: 'Poppins', sans-serif;
  }
  .down {
    width: 100%;
    background: #fff;
    bottom: 0;
    position: fixed;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    height: 50%;
  }
  .acc {
    border-radius: 10px;
    background-color: #fff;
    height: 90px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
    box-shadow: 1px 1px 5px #000;
  }
  .small {
    width: 170px;
    background: #BAF3FA;
    height: 26px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    text-align: center;
    font-size: 20px;
    padding-top: 0;
    margin-bottom: 8px;
    
  }
.icon-container {
  display: flex;
  justify-content: space-between;
  width: 95%;
  font-size: 16px;
}

.icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}
.icon-container p {
  text-align: center;
  color: #211F46;
  font-size: 18px;
  padding-top: 7px;
}
i {
  font-size: 30px;
}
.bottom-container {
  position: fixed;
  bottom: 0;
  color: #211F46;
  left: 0;
  width: 98%;
  background-color: #fff;
  padding: 0px;
  border-top: 1px solid #000;
  display: flex;
  height: 57px;
  justify-content: space-between;
}

.icon-per {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.fa {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  text-align: center;
}
.i per {
  font-size: 10px;
}
.yop {
  color: white;
}
.icon-per p {
    font-size: 17px;

}
.icon-wrapper p {
  font-size: 16px;
}
  .top-bar img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 8px;
  }

  .top-bar p {
    font-size: 16px;
    font-weight: bold;
  }
  .top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ECEAED;
    padding: 10px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
  }
              }
        .container {
            text-align: center;
            width: 100%;
            font-size: 10px;
            max-width: 350px;
        }
        .butons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .buton {
            background-color: #4b0e8d;
            border: none;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            flex: 1;
            margin: 0 10px;
        }
        .button img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }
        .label balance {
          margin-left: 80px;
        }
        marquee {
          background: #F2F2F2;
          border-radius: 4px;
          border-top-left-radius: 8px;
          border-bottom-left-radius: 8px;
        }
                .marquee-container {
            display: flex;
            align-items: center;
            overflow: hidden;
            position: relative;
            width: 100%;
            background: #f0f0f0;
        }
        .icon {
            position: absolute;
            left: 0;
            background: #fff;
            padding: 5px;
        }
        .marquee-content {
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
            padding-left: 30px; /* Adjust based on icon width */
        }
        .marquee {
            display: inline-block;
            animation: marquee 10s linear infinite;
        }
        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
                }
           button {
                  width: 40%;
                  
                }
    .sig {
    
       float: right;
        width: 80px;
        height: 80px;
        margin-top: 20px;
        margin-right: 9px;
        position: relative;
        left: -15px;
   
    }
    .trf {
    
    float: left;
     width: 80px;
     height: 80px;
     margin-top: 20px;
     position: relative;
     right: -25px;
 }

 .sig p {
    font-size: 16px;
    text-align: center;
    color: #fff;
 }
 .trf p {
    font-size: 16px;
    color: #fff;
 }
 body {
   margin: 0;
   font-family: Arial, sans-serif;
 }
 
 .top-bar {
   position: fixed;
   top: 0;
   width: 100%;
   background-color: #fff;
   border-bottom: 1px solid #ddd;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 }
 
 .profile-section {
   display: flex;
   align-items: center;
 }
 
 .profile-picture {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   margin-right: 10px;
 }
 
 .greeting {
   font-size: 16px;
   font-weight: bold;
 }
 
 .icon-section {
   display: flex;
   align-items: center;
 }
 
 .icon {
   font-size: 20px;
   margin-left: 20px;
   cursor: pointer;
 }
</style>
<body>
  <img src="man.webp" alt="man.webp" style="width: 40px; padding-left: 16px; margin-top: 12px; color: #fff;">
     <br>
     <br>
     
      <div class="marquee-container">
        <div class="icon">
          <img src="ant.jpeg" alt="Icon" width="20" height="20" style="margin-top: 1px; background: #F2F2F2;">
        </div>
        <div class="marquee-content">
          <div class="marquee">Your free earns is a limit of ₦50,000 daily. </div>
        </div>
      </div>
      <br>
    
  
    <div class="total-balance" style="color: #fff;">
      <div class="label" style="color: #9B9CA1;">
      &nbsp;&nbsp;&nbsp;&nbsp;Total Balance 👁️ <p style="float: right; padding-right: 15px;">Earn Commision</p>
        <span class="eye-icon"></span>️
         <p style="float: right; padding-right: 69px; color: #fff;">₦6,701.19</p>
      <div id="counter" style="padding-left: 20px; color: #fff;">₦ 10,000</div>
    <script src="script.js"></script>
<div class="total-balance"> 
<a href="signal.html">
        <div class="sig">
        <p><i class="fa-solid fa-globe" style="background: #2F1679; color: #fff; padding: 17px; font-size: 24px; border-radius: 15px;"></i></p>
        <p>Signal</p>
     </div>
   </a>
    <a href="withdraw.html">
        <div class="trf">
        
            <p><i class="fa-solid fa-arrow-up-from-bracket" style="background: #2F1679; color: #fff; padding: 17px; font-size: 24px; border-radius: 15px;"></i></p>
</i></p>
            <p>Transfer</p>
        </div>
    </a>

    
  <div class="down">
      <div class="acc">
<div class="small"><p style="padding-top: 0px; padding-bottom: 0; color: #211F46">Account ID</p>
</div>
<b id="random-number" style="font-size: 20px; padding-top: 9px; color: #211F46;"></b>
<p id="inputValue"></p>
</div>
<br><br>
<br>
<div class="icon-container">
  <div class="icon-wrapper">
<i class="fa-solid fa-futbol" style="color: #1CB99D;"></i>
    <p>Betting</p>
  </div>
  <div class="icon-wrapper">
    <i class="fa-solid fa-star" style="color: #FFB005;"></i>
    <p>Rating</p>
  </div>
  <div class="icon-wrapper">
    <i class="fa-solid fa-globe" style="color: #6935FE;"></i>
    <p>Internet</p>
</div>
</div>
<br>
<div class="icon-container">
  <div class="icon-wrapper">
    <i class="fa-solid fa-headset" style="color: #F66A1E;"></i>
    <p>Contact</p>
  </div>
  <div class="icon-wrapper">
    <i class="fa-solid fa-circle-exclamation" style="color: red;"></i>
    <p>Info Updates</p>
  </div>
  <div class="icon-wrapper">
<i class="fa-brands fa-telegram" style="color: #30A4DB;"></i>
    <p>Telegram</p>
  </div>
</div>

<div class="bottom-container" style="margin-left: 2px;">
  <div class="icon-per">
    <i class="fa-solid fa-house" style="color: #707A85; font-size: 19px;"></i>
        <p style="padding-top: 1px;">Home</p>
  </div>
  <div class="icon-per">
    <i class="fa-solid fa-file-invoice" style="color: #707A85; font-size: 19px;"></i>
        <p style="padding-top: 1px;">Transaction</p>
  </div>
  <div class="icon-per">
    <i class="fa-solid fa-headset" style="color: #707A85; font-size: 20px;"></i>

    <p style="padding-top: 1px;">Service</p>
  </div>
</div>
  </body>
</html>
<script>
  // Example 1: Generate a Random Number
  const randomNumber = Math.floor(Math.random() * 9000000000) + 1000000000;
  document.getElementById("random-number").innerHTML = randomNumber;

  // Example 2: Get URL Parameter
  const urlParams = new URLSearchParams(window.location.search);
  const inputField = urlParams.get('inputField');
  document.getElementById('inputValue').innerText = inputField;
  </script>  
</script>
