<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Earn Free</title>
</head>
<style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,900&display=swap');

  * {
    margin: 0 auto;
  }
  body {
    background: #054650;
    color: #fff;
    font-family: 'Poppins', sans-serif;
  }
  .bottom {
    background: #000;
    width: 100%;
    height: 270px;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    position: fixed;
    bottom: 0;
  }
  button {
    width: 85%;
    background: #054650;
    bottom: 0;
    height: 46px;
    font-size: 19px;
    margin-top: 90px;
    border: none;
    color: #F1F1F1;
    cursor: pointer;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
  }
</style>
<body>
  <center>
    <br>
    <br>
    <br>
    <form action="login.html">
  <img src="logo.jpeg" alt="" style="width: 100px;">
  <h2>Earn Free</h2>
  <p style="font-size: 14px; padding-left: 10px; padding-right: 10px;">Contact us on Email: darkwebsite.ng@gmail.com, for help</p>
  <br><br><br><strong>Welcome to Earn Free 🎁</strong>
<div class="bottom">
  <button>Start</button>
  </form>
</body>

</html>
