
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;900&display=swap');


body {
  background: #054650;
  color: #211F46;
  font-family: 'Poppins', sans-serif;
}

* {
  margin: 0 auto;
}
  .login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    width: 90%;
    max-width: 400px;
    box-sizing: border-box;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .input-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #3498db;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #2980b9;
  }
</style>
<body>
  <br>
  <br>
  <br>
  <br>
  <center>
  <img src="logo.jpeg" alt="" style="width: 120px; clip-path: circle();">
  <br>
  <h2 style="color: #F8C605;">Earn Free</h2>
    </center>
  <div class="login-container">
    <h2>Login</h2>
        <form action="dashboard.html" method="get">
      <div class="input-group">
        <label for="name">Name</label>
        <input type="text" name="inputField" required>
      </div>
      <div class="input-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
