<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/3ee0f23889.js" crossorigin="anonymous"></script>
  <title>Earn Free</title>
</head>
<style>

           @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,900&display=swap');

  body {
    background: #054650;
    color: #211F46;
    font-family: 'Poppins', sans-serif;
  }
  * {
    margin: 0 auto;
  }
  .check {
    width: 89%;
    height: 375px;
    margin-top: 30%;
    margin-bottom: 30%;
    background: #F1F1F1;
  }
   .loader {
   --b: 10px;  /* border thickness */
   --n: 10;    /* number of dashes*/
   --g: 10deg; /* gap between dashes*/
   --c: red;   /* the color */

   width: 100px; /* size */
   aspect-ratio: 1;
   border-radius: 50%;
   padding: 1px;
   background: conic-gradient(#0000,var(--c)) content-box;
   -webkit-mask:
     repeating-conic-gradient(#0000 0deg,
        #000 1deg calc(360deg/var(--n) - var(--g) - 1deg),
        #0000     calc(360deg/var(--n) - var(--g)) calc(360deg/var(--n))),
     radial-gradient(farthest-side,#0000 calc(98% - var(--b)),#000 calc(100% - var(--b)));
           mask:
     repeating-conic-gradient(#0000 0deg,
        #000 1deg calc(360deg/var(--n) - var(--g) - 1deg),
        #0000     calc(360deg/var(--n) - var(--g)) calc(360deg/var(--n))),
     radial-gradient(farthest-side,#0000 calc(98% - var(--b)),#000 calc(100% - var(--b)));
   -webkit-mask-composite: destination-in;
           mask-composite: intersect;
   animation: load 1s infinite steps(var(--n));
 }
 @keyframes load {to{transform: rotate(1turn)}}
 </style>
<body>
<div class="check">
  <br>
  <center>
    <br>
    <i class="fa-solid fa-signal" style="color: green; font-size: 44px; padding-bottom: 14px;"></i>
    <br>
  <h2>Our Network</h2>
  <br>
  <p>Available and ready at any time</p>
  <br>
 <div class="loader" style="--b: 20px;--c: #000;width: 80px;--n: 15;--g: 7deg"></div> 

</div>
</body>

</html>